Google Calendar — Google Account: Carlos Carrillo  
(carlos.carrillo@newfireglobal.com)
Captured: 2026-04-20T15:40:14.125Z
Range: 2026-04-13 → 2026-05-04
Events: 43

════════════════════════════════════════════════════════════


── 2026-04-13 ────────────────────────────────────────
  (all day)  Home
  (all day)  Free
  (all day)  Day prior to Sinhala & Tamil New Year Day - Sri Lanka
  (all day)  Easter (moved from Sun, 12) - Ukraine
  (all day)  Easter Monday (Orthodox) - North Macedonia
  (all day)  Orthodox Easter Monday - Bosnia and Herzegovina
  (all day)  Orthodox Easter Monday - Greece
  10am – 10:30am  busy, Calendar: carlos.carrillo@dataqbs.com
  3pm – 3:30pm  busy, Calendar: carlos.carrillo@dataqbs.com
  4:30pm – 5:30pm  busy, Calendar: carlos.carrillo@dataqbs.com
  8:35am – 9am  Tentative, Calendar: Calendar

── 2026-04-14 ────────────────────────────────────────
  (all day)  Home
  (all day)  Dr. B.R. Ambedkar Jayanthi - India
  (all day)  Sinhala & Tamil New Year Day - Sri Lanka
  7am – 8am  Tentative, Calendar: Calendar
  8:35am – 9am  Tentative, Calendar: Calendar

── 2026-04-15 ────────────────────────────────────────
  (all day)  Home
  7:30am – 8am  busy, Calendar: carlos.carrillo@dataqbs.com
  8:35am – 9am  Tentative, Calendar: Calendar
  9am – 9:30am  Tentative, Calendar: Calendar

── 2026-04-16 ────────────────────────────────────────
  (all day)  Home
  (all day)  Away
  4pm – 5pm  busy, Calendar: carlos.carrillo@dataqbs.com
  6:00 AM – 6:50 AM  Drop-In with the CEO (Open Mic)
  6am – 6:50am  Drop-In with the CEO (Open Mic), Carlos Carrillo, Needs RSVP
  8:35am – 9am  Tentative, Calendar: Calendar
  9:05am – 10am  Tentative, Calendar: Calendar

── 2026-04-17 ────────────────────────────────────────
  (all day)  Home
  (all day)  Away
  6am – 2:30pm  Free, Calendar: Calendar
  8:35am – 9am  Tentative, Calendar: Calendar
  9:05am – 10am  Tentative, Calendar: Calendar

── 2026-04-20 ────────────────────────────────────────
  (all day)  Home
  (all day)  Basava Jayanthi, Akshaya Tritiya - India
  8:35am – 9am  Tentative, Calendar: Calendar
  9:05am – 10am  Tentative, Calendar: Calendar

── 2026-05-13 ────────────────────────────────────────
  (all day)  Home

── 2026-05-14 ────────────────────────────────────────
  (all day)  Home
  6:00 AM – 6:50 AM  Drop-In with the CEO (Open Mic)

── 2026-05-15 ────────────────────────────────────────
  (all day)  Home

── 2026-05-18 ────────────────────────────────────────
  (all day)  Home

── April 13 – 17, 2026 ────────────────────────────────────────
  (all day)  Working location: Home

── April 20 – 24, 2026 ────────────────────────────────────────
  (all day)  Working location: Home