Google Calendar — Google Account: Carlos Carrillo  
(carlos.carrillo@newfireglobal.com)
Captured: 2026-03-26T16:53:28.231Z
Range: 2026-03-12 → 2026-04-25
Events: 46

════════════════════════════════════════════════════════════


── 2026-03-12 ────────────────────────────────────────
  8am – 9am  Global Town Hall Q1_2026

── 2026-03-13 ────────────────────────────────────────
  7:30am – 8am  Newfire - Databricks

── 2026-03-16 ────────────────────────────────────────
  (all day)  Benito Juárez's Birthday Memorial
  (all day)  Birthday of Benito Juárez - Mexico

── 2026-03-17 ────────────────────────────────────────
  (all day)  Saint Patrick's Day - Ireland

── 2026-03-19 ────────────────────────────────────────
  (all day)  Home
  (all day)  Eid al-Fitr - Saudi Arabia
  (all day)  Silence Day / Nyepi (Saka New Year 1948) - Indonesia
  (all day)  St Joseph’s Day - Spain - Valencia
  (all day)  Ugadi Festival - India

── 2026-03-20 ────────────────────────────────────────
  (all day)  Home
  (all day)  Eid al-Fitr - North Macedonia
  (all day)  Eid al-Fitr - Saudi Arabia
  (all day)  Festiival of Breaking Fast - Philippines
  (all day)  Ramadan Bayram - Bosnia and Herzegovina
  8:00 AM – 8:30 AM  Databricks Training Discussion

── 2026-03-21 ────────────────────────────────────────
  (all day)  Benito Juárez's Birthday Memorial
  (all day)  First Day of Hari Raya Aidil Fitri - Brunei
  (all day)  Khutub-E-Ramzan - India

── 2026-03-22 ────────────────────────────────────────
  (all day)  Hari Raya Aidil Fitri Holiday - Brunei

── 2026-03-23 ────────────────────────────────────────
  (all day)  Home
  (all day)  Hari Raya Aidil Fitri Holiday (Observed) - Brunei
  (all day)  Hari Raya Puasa Holiday (moved from Sat 21) - Malaysia
  (all day)  Saint Joseph's Day - Colombia
  (all day)  Truth and Justice Memorial Day - Argentina
  1:00 PM – 1:30 PM  Meet

── 2026-03-24 ────────────────────────────────────────
  (all day)  Home
  (all day)  Hari Raya Aidil Fitri Holiday - Brunei
  (all day)  Hari Raya Puasa Holiday (moved from Sun 22) - Malaysia
  (all day)  Truth and Justice Memorial Day - Argentina

── 2026-03-25 ────────────────────────────────────────
  (all day)  Home
  (all day)  Independence Day - Greece

── 2026-03-26 ────────────────────────────────────────
  (all day)  Home
  1pm – 1:30pm  Logistics with Adhere Health

── 2026-04-13 ────────────────────────────────────────
  (all day)  Home

── 2026-04-14 ────────────────────────────────────────
  (all day)  Home

── 2026-04-15 ────────────────────────────────────────
  (all day)  Home

── 2026-04-16 ────────────────────────────────────────
  (all day)  Home

── 2026-04-17 ────────────────────────────────────────
  (all day)  Home

── 2026-04-20 ────────────────────────────────────────
  (all day)  Home

── 2026-04-21 ────────────────────────────────────────
  (all day)  Home

── 2026-04-22 ────────────────────────────────────────
  (all day)  Home

── 2026-04-23 ────────────────────────────────────────
  (all day)  Home

── March 16 – 20, 2026 ────────────────────────────────────────
  (all day)  Working location: Home

── March 23 – 27, 2026 ────────────────────────────────────────
  (all day)  Working location: Home

── March 9 – 13, 2026 ────────────────────────────────────────
  (all day)  Working location: Home